# FluentRevise

./: .editorconfig  .gitignore  LICENSE  README.md  gradlew  kls_database.db  settings.gradle
.github/workflows/: build-apk.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/fluentez/fluentrevise/: App.kt  MainActivity.kt
app/src/main/kotlin/com/fluentez/fluentrevise/service/: FluentReviseService.kt
app/src/main/kotlin/com/fluentez/fluentrevise/ui/components/: AppButton.kt  BannerSlider.kt  FilterDialog.kt  LoadingView.kt  NetworkImage.kt  ProfileMenu.kt  VocabularyCard.kt
app/src/main/kotlin/com/fluentez/fluentrevise/ui/navigation/: NavGraph.kt  Routes.kt
app/src/main/kotlin/com/fluentez/fluentrevise/ui/screen/: LearningScreen.kt  LoginScreen.kt  WelcomeScreen.kt
app/src/main/kotlin/com/fluentez/fluentrevise/ui/screen/home/: HomeScreen.kt
app/src/main/kotlin/com/fluentez/fluentrevise/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_check_circle.xml  ic_eye_closed.xml  ic_eye_open.xml  ic_facebook.xml  ic_filter.xml  ic_google.xml  ic_launcher_foreground.xml  ic_sync.xml  ic_uncheck_circle.xml  img_vocabulary_empty.xml
app/src/main/res/values/: strings.xml  themes.xml
